<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launcher</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!--384-->
    <style>
      html,
      body {
        font-family: Open Sans, sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 400px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 30px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      a:link,
      a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }
      img {
        width: 40px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 0 22px;
        font-size: 15px;
      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        color: #444;
        font-size: 18px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.4;
      }
      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img
          src="images\icon_150.png"
          alt="Launcher-image"
          class="logo-icon"
        />Launcher
      </h1>
    </div>
    <div class="modal-content">
      <p>Personal Website Launcher</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a
            href="https://www.linkedin.com/in/venkatesh-kolapalli-8011081b5/"
            target="none"
          >
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/Venkatesh-tech" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            <i class="fa fa-envelope"></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://sathyabama.cognibot.in/my/" target="_blank">
            <i class="fa fa-university"></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://twitter.com/VenkateshKolap3" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
    <script src="site.js"></script>
  </body>
</html>
